<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Galeria</title>
</head>
<body>
    <header> <h1>Tematy fotografii</h1> </header>
    <section id="main">
    <div id="foto">
    <p href="Foto"> Fotografis </p>
    </div>
    </section>
    <footer>
        <h2>twórcy strony</h2>
        <table>
            <tr>
            <th> Kordynator</th>
            <th> Współdziałacz</th>
             </tr><tr>
            <td>Martyna Jaskóła </td><br>
            <td>Marlena Ochalska</td>
</tr>
        </table>
    </footer>

</body>
</html>
